/*
Технологично училище "Електронни системи"
Василен Асенов Любомиров 11б) 5-ти номер

Да се разработи програма, която изисква от потребителя да въведе целочислено
число x, където 0<x<10. Да се инициализира масив от 10 елемента. Да се намери
първото просто число в интервала [0; +∞) завършващо на x и да се запише като
                                                                                                                                                            първи елемент в масива. Да се намери второто просто число в интервала [0; +∞)
                                                                                                                                                                                                                                     завършващо на x и да се запише като втори елемент в масива. Аналогично да се
                                                                                                                                                                                                                                                                                                намерят първите N прости числа в интервала [0; +∞) и да се запишат като елемент
                                                                                                                                                                                                                                                                                                                                                           N в масива. Масивът да се изведе на стандартния изход.
.
                                                                                                                                                                                                                                                                                                                                                                              
*/
#include<stdio.h>
#include<stdlib.h>


int main()
{
    
    int m[9];
    int x;
    int i=0;
    int h=1;
    int numb=3;
    int count=0;
    
    printf("Vuvedete chislo 0<x<10\n");
    scanf("%d",&x);
    
    while(i<=9)
    {
              while(h<=numb)
              {           
                            if(numb%h==0)
                            {
                             count++;
                             
                            }
                            h++;
                            
              }           
               if(count==2)
               {
                if(numb%10==x)
                {
                m[i]=numb;i++;  
                }          
               }
               count=0;
               numb++;
               h=1;
               
              
    }
               
    
    h=0;
    while(h<=9)
    {
     printf("%d\n",m[h]); 
     h++;          
    }
    
    
    
    
 system("pause"); 
 return 0;   
}
