/* Технологично училище "Електронни системи"
Василен Асенов Любомиров 11б) 7-ми номер
 
Да се разработи програма, която изисква от потребителя да въведе целочислено число х, където 0<x<10. Да се инициализира масив от 10 елемента. Да се намери сумата от cos(z) за всяко z в интервала [0;x) и да се запише като първи елемент в масива. Да се намери сумата от cos(z) за всяко z в интервала [x; 2x) и да се запише като втори елемент в масива. Аналогично да се намерят сумите на cos(z) за всички интервали [Nx; (N+1)x ) и да се запишат като елемент N в масива за всяко N в интервала [0, 10). Масивът да се изведе на стандартния изход.
 
*/
 
#include<stdio.h>
#include<math.h>
 
int main(){
    int a,b,c,n=0,x;
    float z,s[10];
     
     
    printf("Vuvedete X:");
    scanf("%d",&x);
     
 
    for (n=0; n<10; ++n){
        s[n]=0;
        for (a=(n*x); a< ((n+1)*x); ++a){
            s[n]+=cos(a);
        }  
    }
 
    for (b=0; b<10; ++b)
        printf("%f\n",s[b]);
     
 
 
return 0;
}
