/*
Технологично училище "Електронни системи"
Василен Асенов Любомиров 11б) 7-ми номер

Да се разработи програма, която изисква от потребителя да въведе целочислено
число x, където 0<=x<10. Да се инициализира масив от 10 елемента. Да се намерят
първите 10 стойности на функцията cos(x) в интервала [0; +∞), в които третата
цифра след десетичната запетая е x. Пример при cos(1) = 0.540302306 третата
цифра след десетичната запетая е 0. При cos(2) = -0.416146837 третата цифра след                                                                  десетичната запетая е 6. Намерените стойности да се зададат като стойности на
елементите в масива. Елементите на масива да се изведат на стандартни изход.                                                                                                                                                                                                                                                                                                                                                                                                     
*/
#include<stdio.h>
#include<math.h> 

int main()
{
 float m[10];
 int y[10];
 int i=0;
 int x,j;
 int k=0;
 int z=1;
 printf("Vuvedete chislo ot 0 do 9:\n");
 scanf("%d",&x);
 while(i<10)
 { 
  
  m[i]=cos(z);
  k=m[i]*1000;
  if(k%10 == x){
   printf("%f\n",m[i]);
   y[i]=z;
   i++;
  }
  ++z; 
 }

 
 for(j=0;j<10;++j){
  printf("%d\n",y[j]);
 
 }
    
   
return 0;
}
