/*
Технологично училище "Електронни системи"
Василен Асенов Любомиров 11б) 7-ми номер

Да се разработи програма, която изисква от потребителя да въведе целочислено
число, x, където 0 < x < 10. Да се инициализират масива от 10 елемента.
Стойностите на елементите на масива да са равни на косинус от индекса на елемента.
Да се изведе масивът, след което да се сортира в низходящ ред и отново да се изведе.                                                                                                                                                           
                                                                                                                                                                                                                                   

*/

#include<stdio.h>
#include<stdlib.h>
#include<math.h>	




int main()
{
	float m[9];
	int i=0;
	int x;
	int f;
	int k=0;
	float z;
        
	while(i<10)
	{	m[i]=cos(i);
		i++;
	}
i=0;

   		for (f=0; f<=9; f++){
            		for (i=0; i<=10-f; i++){
            			if (m[i]>m[i+1]){
               				z=m[i+1];
               				m[i+1]=m[i];
               				m[i]=z;
            			}      
            		}
        	}    
while(i<10)
		{
			printf("%f\n",m[i]);
			i++;
	
		}

return 0;
}
