/*
Технологично училище "Електронни системи"
Василен Асенов Любомиров 11б) 7-ми номер

Да се разработи програма, която изисква от потребителя да въведе число x, където
0<x<1. Да се намери числото пи чрез следното развитие в ред:
1. 4-4/3+4/5-4/7+4/9-4/11+...4/N. Развитието в ред спира при 4/N<x. Получената
 стойност за пи да се изведе на екрана.
                                                                                                                                                                                                                                                                                                                                                                                             
*/
#include<stdio.h>
#include<stdlib.h>

int main()
{
	float y;
	int i=0;
	int x;
	int k;
	int n;
	float sum;


	printf("vuvedete chislo ot 0 do 1");
	scanf("%f",&y);
		n=3;
		sum=4-4/n;
		k=0;n=1;
	//4-4/3+4/5-4/7+4/9-4/11+...4/N until 4/N<y;
		while(y>4/n)
		{ 	k++;
			n++;n++;
			if (k % 2!=0)
			{
				sum=sum-4/n;
			}		
			else sum=sum+4/n;



		}
printf("%f",sum);


return 0;
}
