/*
Технологично училище "Електронни системи"
Василен Асенов Любомиров 11б) 7-ми номер

Да се разработи програма, която изисква от потребителя да въведе целочислено
число x, където 0<x<10. Да се инициализира масив от 10 елемента. Да се намери
[0; 1000) делящи се на x и да се запише като първа стойност в масива. 
Да се намери сумата от всички числа в интервала [0;1000) деляща се на 2x и да се 
запише като втора стойност в масива. Аналогично да се намери сумата на всички числа 
делящи се на Nx за N в интервала [1;10] и да се запишат като елемент N-1 в масива. 
Масивът да се изведе на стандартния изход.




*/
#include<stdio.h>
#include<stdlib.h>


int main()

{

	int m[9];
	int y;
	int i=1;
	int x=0;
	int sum=0;
	int j=0;int k=0;int h=0;
	int numb=1;
	printf("vuvedi x\n");
	scanf("%d",&x);
		
	while(i<10)
	{m[i]=0;
	i++;
	}
	i = 1;	
	while(i<10)
	{
		
		if(numb%i*x==0)
		{
			m[i]+=numb;
		}
		if(numb>=1000) i++;
		numb++;
		
	}
while(k<10)
		{
			printf("%d\n",m[k]);
			k++;
	
		}


return 0;
}
