/*
Технологично училище "Електронни системи"
Василен Асенов Любомиров 11б) 7-ми номер

Да се разработи програма, която изисква от потребителя да въведе целочислено
число x, където 0<x<10. Да се инициализира масив от 10 елемента. Да се намери
първото число на Фибоначи в интервала [0; +∞) завършващо на x и да се запише
като първи елемент в масива. Да се намери второто число на Фибоначи в
интервала [0; +∞) завършващо на x и да се запише като втори елемент в масива.
Аналогично да се намерят първите N прости числа в интервала [0; +∞) и да се
запишат като елемент N в масива. Масивът да се изведе на стандартния изход.


                                                                                                                                                                                                                                                                                                                                                                              
*/
#include<stdio.h>
#include<stdlib.h>


int main()

{

	int m[9];
	int y;
	int i=0;
	int x=0;
	int sum=0;
	int j=0;int k=0;int h=0;
	int numb=1;
	printf("vuvedi x\n");
	scanf("%d",&x);
	j++;
	sum=0;
while(i<10)
	{
		
		sum=(h)+j;
		h=j;
		j=sum; 
		if(sum%10==x)
		{
			m[i]=sum;i++;
		}
	

		
	}


while(k<10)
		{
			printf("%d\n",m[k]);
			k++;
	
		}


return 0;
}
