/*
Технологично училище "Електронни системи"
Василен Асенов Любомиров 11б) 7-ми номер

Да се разработи програма, която изисква от потребителя да въведе целочислено
число x, където 0<=x<10. Да се инициализира масив от 10 елемента. Да се
намерят първите 10 числа на Фибоначи в [0; +∞), които се делят на x без остатък.
Намерените стойности да се зададат като стойности на елементите в масива.
Елементите на масива да се изведат на стандартния изход.
                                                                                                                                                                                                                                                                                                                                                                              
*/
#include<stdio.h>
#include<stdlib.h>

int main()
{
	int m[9];
	int y;
	int i=0;
	int x;
	int sum=0;
	int j=0;int k=0;
	
	printf("vuvedete chislo ot 1 do 9");
	scanf("%d",&y);
	x=0;
	j=x;
	j++;
	sum=0;
	//printf("%d ",x);printf("%d ",++x);
	while(i<10)
	{
		
		sum=(x)+j;
		x=j;
		j=sum; 
		if(sum%y==0)
		{
			m[i]=sum;i++;
		}
	

		
	}
	while(k<10)
		{
			printf("%d\n",m[k]);
			k++;
	
		}
return 0;
}
