/*  
Технологично училище "Електронни системи"
Василен Асенов Любомиров 11б) 7-ми номер
 
Да се разработи програма, която изисква от потребителя да въведе целочислено число x, където 0<x<10. Да се инициализира масив от 10 елемента. Да се намери първото число N в интервала [0; +∞) делящо се на х. Да се намери сумата на всички числа в интервала [0; N] и да се запише като първи елемент в масива. Да се намери второто число N' в интервала [0; +∞) делящо се на x. Да се намери сумата на всички числа в интервала [0, N'] и да се запише като втори елемент в масива. Аналогично да се запълнят и останалите елементи на масива. Масивът да се изведе на стандартния изход.
 
*/
 
#include<stdio.h>
 
int main(){
    int b,c,x;
    int a=0;
    int n=1;
    int s[10];
     
    printf("Vuvedete X:");
    scanf("%d",&x);
     
 
    do{
        if (x%n == 0){
            s[a]=0;
            for (c=0; c<=n; ++c){
                printf("c=%d\n",c);
            s[a]+=c;
            }
            ++a;
            printf("a=%d\n",a);
             
        }
            ++n;
            printf("n=%d\n",n);
         
     
    }while(a<10 && x>n);
 
    for (b=0; b<10; ++b)
        printf("%d\n",s[b]);
     
 
 
return 0;
}
